# No HTTPS for connections on LAN IP
<VirtualHost *:80>
        ServerName 192.168.2.136
        ErrorLog ${APACHE_LOG_DIR}/lan_apache_error_log
        TransferLog ${APACHE_LOG_DIR}/lan_apache_access_log
        LogLevel warn
 #       SSLEngine on
 #       SSLProtocol all -SSLv2
 #       SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
 #       SSLCertificateFile /etc/apache2/certs/shelvestech.crt
 #       SSLCertificateKeyFile /etc/apache2/certs/shelvestech.key
        BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
        CustomLog ${APACHE_LOG_DIR}/lan_apache_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        RedirectMatch ^/$ http://192.168.2.136:8080/share/
#        SSLProxyEngine On
#        SSLProxyCheckPeerCN off
        ProxyVia On
        ProxyRequests Off
        ProxyPreserveHost On
#        RequestHeader set WL-Proxy-SSL true
        <Proxy *>
          Order deny,allow
          Allow from all
        </Proxy>
        ProxyPass /alfresco ajp://localhost:8009/alfresco
        ProxyPassReverse /alfresco ajp://localhost:8009/alfresco
        ProxyPass /share ajp://localhost:8009/share
        ProxyPassReverse /share ajp://localhost:8009/share
</VirtualHost>

